# Newpubliccomments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newpubliccomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpubliccomments/: App.java  BaseActivity.kt  BusinessMainActivity.kt  CarActivity.kt  Constant.kt  DeliciousfoodActivity.kt  GameScore.kt  HomeActivity.kt  Homepage.kt  LoginActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  NewsActivity.kt  OrderMainActivity.kt  PasswordActivity.kt  PeploActivity.kt  PholoActivity.kt  Publicuser.kt  RegisterActivity.kt  SettingActivity.kt  Synopsis.kt  SynopsisActivity.kt  SystemActivity.kt  VerificationCodeActivity.kt  XiadanMainActivity.kt  XianshiOrderMainActivity.kt  ZhifuMainActivity.kt  accontActivity.kt  setActivity.kt
app/src/main/java/com/example/newpubliccomments/NewMessage/: Messages.java
app/src/main/java/com/example/newpubliccomments/business/: Business.java
app/src/main/java/com/example/newpubliccomments/collection/: BusinessCollection.kt  Collection.java  CollectionActivity.kt  SynopsisCollection.kt
app/src/main/java/com/example/newpubliccomments/commodity/: Commodity.java
app/src/main/java/com/example/newpubliccomments/complaint/: Complaint.java  ComplaintActivity.kt
app/src/main/java/com/example/newpubliccomments/follow/: Follow.java
app/src/main/java/com/example/newpubliccomments/live/: FollowMyFragment.kt  Live.java  LiveActivity.kt  LiveMyFragment.kt  LiveOrFollowActivity.kt  MyFollowFragment.kt  MyLiveFragment.kt
app/src/main/java/com/example/newpubliccomments/location/: LocationFragment.kt  LocationService.java  RouteActivty.kt  SearchLocation.kt
app/src/main/java/com/example/newpubliccomments/location/overlayutil/: BikingRouteOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/newpubliccomments/message/: ChatActivity.kt  ConverFragment.kt  ConversationListFragment.kt  LetterFragment.kt
app/src/main/java/com/example/newpubliccomments/order/: AllFragment.kt  CompleteFragment.kt  NoPaymentFragment.kt  Order.java  PaymentFragment.kt  dialogFragment.kt
app/src/main/java/com/example/newpubliccomments/share/: Evaluates.java  ShareMessage.java
app/src/main/java/com/example/newpubliccomments/signregister/: PublicMyUser.java
app/src/main/java/com/example/newpubliccomments/tool/: GlideEngine.java  StatusBar.kt
app/src/main/res/drawable/: accont_back.xml  button_item.xml  button_newitem.xml  fans_bg.xml  home_fruit_bg.xml  rationg_bar.xml  settting_relation.xml
app/src/main/res/layout/: activity_accont.xml  activity_business_main.xml  activity_car.xml  activity_collection.xml  activity_complaint.xml  activity_deliciousfood.xml  activity_home.xml  activity_homepage.xml  activity_liveorfollow.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_order_main.xml  activity_password.xml  activity_peplo.xml  activity_pholo.xml  activity_register.xml  activity_route.xml  activity_search_location.xml  activity_set.xml  activity_setting.xml  activity_synopsis.xml  activity_system.xml  activity_verification_code.xml  activity_xiadan_main.xml  activity_xianshi_order_main.xml  activity_zhifu_main.xml  avtivity_chat.xml  dialog_fragment.xml  fragment_all.xml  fragment_deliciousfood.xml  fragment_home.xml  fragment_news.xml  fragment_ron.xml  fragment_synopsis_collection.xml  fruit_item.xml  fruit_si_item.xml  fruit_si_new_item.xml  fruit_threr_item.xml  fruit_towitem.xml  (+3 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newpubliccomments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
