<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="佛山"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#272727"/>


        <Button
            android:id="@+id/btu_sou"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:drawableStart="@drawable/sousuo"
            android:layout_gravity="center_vertical"

            android:paddingLeft="40dp"
            android:hint="搜索"
            android:textSize="20dp"

            android:background="@drawable/button_newitem"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gengduo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Line_meishi"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/meishi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="美食"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="29dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/jindian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="景点"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="29dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/jiudian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="酒店/民宿"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="29dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/xiuxian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="休闲玩乐"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Line_meishis"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/waimai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="外卖"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="29dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/nanshi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="理发"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="29dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/dianying" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="电影/演出"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="29dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/yiliao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="医疗"
                android:textColor="#272727"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>

</LinearLayout>