<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PholoActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="手机号登录/注册"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#272727"/>


    </LinearLayout>

    <EditText
        android:id="@+id/Pholo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="请输入手机号"
        android:backgroundTint="#272727"
        android:drawableStart="@drawable/shouji"
        android:textColor="#272727"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="登录遇到问题"
        android:textSize="15dp"
        android:textColor="#7D7DFF"/>

    <Button
        android:id="@+id/but_next"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="下一步"
        android:textSize="20dp"

        android:background="@drawable/button_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="未注册的手机号码验证后自动登录"
        android:textSize="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        >

        <CheckBox
            android:id="@+id/remember1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已阅读并同意《软件许可及服务协议》、《隐私政策》等，接受免除或者限制责任、诉讼管辖约定等粗体标示条款。" />
    </LinearLayout>

</LinearLayout>