<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SettingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/setting_quxiao"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="取消"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#272727"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:text="发笔记"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#272727"/>

            <TextView
                android:id="@+id/Text_fabu"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:text="发布"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/button_item"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vediophoto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:background="#E0E0E0"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/camera"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传视频/图片"
                android:textSize="15dp"
                android:textColor="#272727"
                android:gravity="center"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="听说，写笔记更容易被推上首页哦~"
            android:maxLines="10"
            android:textColor="#272727"
            android:backgroundTint="#d0d0d0"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关联"
                android:textSize="15sp"
                android:background="@drawable/settting_relation"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/relation"
                app:layout_constraintBottom_toBottomOf="@id/relation"
                app:layout_constraintStart_toEndOf="@id/relation"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relation"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>