<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".accontActivity"
    android:background="@drawable/accontback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <ImageView
        android:id="@+id/setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/setting"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="350dp"
        app:tint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Overall_situation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/accont_touxiang"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"

            app:civ_border_width="0.5dp"
            app:civ_border_color="#4a9bec"/>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/but_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/zushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"

            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

        <TextView
            android:id="@+id/geren"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/accont_back">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/degnji"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="会员等级"
            android:textSize="16dp"
            android:gravity="center"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="写评价助升级"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:src="@drawable/huiyuan"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:text="会员等级"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="写评价助升级"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:src="@drawable/biaoqian"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:text="会员等级"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="写评价助升级"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/accont_back">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="76dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收藏"
                    android:textColor="#272727"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="29dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/guanfang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="官方认证"
                    android:textColor="#272727"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="29dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fuli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="每日福利"
                    android:textColor="#272727"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="29dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hezuo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="合作招聘"
                    android:textColor="#272727"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/dingdanxianshi"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dingdan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="订单"
                    android:textSize="13dp"
                    android:textColor="#272727"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="29dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kajuan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="卡劵"
                    android:textSize="13dp"
                    android:textColor="#272727"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="29dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kefu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="客服"
                    android:textSize="13dp"
                    android:textColor="#272727"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="29dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qianbao" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="钱包"
                    android:textSize="13dp"
                    android:textColor="#272727"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dazhong"
                />


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="大众点评"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#BEBEBE"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发  现  生  活  品  质"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#BEBEBE"/>
    </LinearLayout>

</LinearLayout>