<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SynopsisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/Del_backsyno"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/meijin"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="#272727"
        android:paddingLeft="15dp"/>

</LinearLayout>