<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>




        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fruitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/fruitProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>



    </LinearLayout>

    

</LinearLayout>